@import "syntax-variables";

:host,
atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

:host .gutter,
atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
  margin-right: 5px;
}

:host .gutter .line-number.cursor-line,
atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

:host .gutter .line-number.cursor-line-no-selection,
atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

:host .wrap-guide,
atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

:host .indent-guide,
atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

:host .invisible-character,
atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

:host .search-results .marker .region,
atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

:host .search-results .marker.current-result .region,
atom-text-editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

:host .cursor,
atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

:host .selection .region,
atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

:host .line-number.cursor-line-no-selection,
:host .line.cursor-line,
atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line {
  background-color: #232932;
}

.comment,
.string.quoted.double.block.python {
  color: #808691;
}

.constant.other,
.keyword.operator.class,
.source.php.embedded.line {
  color: #CED1CF;
}

.declaration.tag,
.meta.expression.body.function,
.meta.method,
.meta.property,
.string.other.link,
.string.regexp,
.support.other.variable,
.variable,
.variable.other,
.variable.parameter,
.variable.parameter {
  color: #cab8a3;
}

.constant.language,
.constant.numeric,
.keyword.other.unit,
.meta.property-value,
.punctuation.section.embedded,
.support.constant {
  color: #c9a9f9;
}

.class.name,
.entity.name.class,
.entity.name.type.class,
.meta.class,
.meta.instance.constructor,
.meta.property.class,
.support.class,
.support.type,
.variable.other.class,
.variable.other.class {
  color: #f0d879;
}

.constant.other.symbol,
.entity.other.inherited-class,
.string {
  color: #ec9076;
}

.meta.brace.curly,
.meta.brace.round,
.meta.brace.square,
.meta.delimiter,
.meta.delimiter.method.period,
.meta.delimiter.object.comma,
.punctuation.definition.parameters,
.punctuation.definition.parameters.begin,
.punctuation.definition.parameters.end,
.punctuation.separator.parameter,
.punctuation.terminator.statement {
  color: #D2D8E1;
}

.constant.character,
.constant.other.color,
.entity.other.attribute-name,
.keyword.operator {
  color: #7dcbc4;
}

.entity.name.accessor,
.entity.name.function,
.entity.name.method,
.function.name,
.keyword.other.special-method,
.meta.block-level,
.meta.function-call,
.meta.function.static,
.support.function {
  color: #61d29d;
}

.entity.name.tag,
.entity.name.tag.css,
.keyword,
.meta.tag,
.storage,
.storage.type,
.variable.language.super,
.variable.language.this {
  color: #5ab8e5;
}

.meta.expression.body.function {
  color: #61d29d;
}

.meta.class,
.meta.expression.body.class {
  color: #f0d879;
}

.meta.toc-list.class.member.ts {
  color: #cab8a3;
}

.punctuation.definition.string.ts {
  color: #ec9076;
}

.keyword.operator.ts,
.meta.brace.curly.ts,
.meta.brace.round.ts,
.meta.brace.square.ts,
.meta.delimiter.method.period.ts,
.meta.delimiter.object.comma.ts,
.meta.delimiter.ts,
.punctuation.definition.parameters.begin.ts,
.punctuation.definition.parameters.end.ts,
.punctuation.definition.parameters.ts,
.punctuation.terminator.statement.ts {
  color: #D2D8E1;
}

.string.quoted.double.json,
.meta.structure.dictionary.json .string.quoted.double.json,
.meta.structure.dictionary.json .meta.structure.dictionary.json .string.quoted.double.json,
.meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .string.quoted.double.json,
.meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .string.quoted.double.json,
.meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .string.quoted.double.json,
.meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .string.quoted.double.json,
.meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .string.quoted.double.json,
.meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .meta.structure.dictionary.json .string.quoted.double.json {
  color: #cab8a3;
}

.meta.structure.dictionary.value.json .string.quoted.double.json,
.meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .string.quoted.double.json,
.meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .string.quoted.double.json,
.meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .string.quoted.double.json,
.meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .string.quoted.double.json,
.meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .string.quoted.double.json,
.meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .string.quoted.double.json,
.meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .string.quoted.double.json,
.meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .string.quoted.double.json,
.meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #ec9076;
}

.markup.heading,
.markup.heading.markdown {
  color: #f0d879;
}

.markup.list.numbered.markdown,
.markup.list.unnumbered.markdown {
  color: #D2D8E1;
}

.markup.bold.markdown,
.markup.italic.markdown {
  color: #FFFFFF;
}

.markup.italic.markdown {
  font-style: italic;
}

.markup.bold.markdown {
  font-weight: bold;
}

.markup.raw.inline.markdown,
.markup.raw.block.markdown {
  color: #cab8a3;
}

.string.other.link.description.title.markdown,
.string.other.link.title.markdown {
  color: #61d29d;
}

.markup.underline.link.image.markdown,
.markup.underline.link.markdown,
.meta.image.inline.markdown {
  font-style: italic;
  color: #c9a9f9;
}

.markup.quote.markdown {
  color: #ec9076;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: rgba(201, 169, 249, 0.63);
}

.entity.name.filename.find-in-files {
  color: #f0d879;
}

.invalid {
  color: #D2D8E1;
  background-color: #EF4D44;
}

.meta.separator {
  color: #7dcbc4;
}

.invalid.deprecated {
  color: #CED2CF;
  background-color: #B798BF;
}

.markup.deleted.diff,
.markup.inserted.diff,
.meta.diff.header.from-file,
.meta.diff.header.to-file {
  color: #D2D8E1;
}

.markup.inserted.diff,
.meta.diff.header.to-file {
  color: #A6E22E;
}

.markup.deleted.diff,
.meta.diff.header.from-file {
  color: #EF4D44;
}

.meta.diff.header.from-file,
.meta.diff.header.to-file {
  color: #D2D8E1;
  background-color: #4271ae;
}

.meta.diff.range {
  font-style: italic;
  color: #7dcbc4;
}

.markup.deleted {
  color: #F92672;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #967EFB;
}

.sublimelinter.mark.error {
  color: #EF4D44;
}

.sublimelinter.gutter-mark {
  color: #D2D8E1;
}

.sublimelinter.mark.warning {
  color: #FACB68;
}
